[volume_levels] # Both of these values must be a number ranging from 0 to 100

# MUST be named "music_vol" or music volume changing will NOT work!
music_vol = 15 
 
# MUST be named "sound_vol" or sound volume changing will NOT work!
sound_vol = 15
  
[do_text_scroll]
# If set to true, the game will employ text scrolling in certain areas
# instead of simply printing all at once. (WIP, not yet enabled!)
do_text_scroll = False

[divider_size]
# The size of the dashed lines that appear between different elements in the UI
# Defaults to 25. It's recommended that this be set to something lower than 80.
divider_size = 25