[settings]
# Music Volume. Set to number from 0 (muted) to 100 (loud)
music_vol = 100 

# Sound Volume. Set to number from 0 (muted) to 100 (loud)
sound_vol = 100

# Size of dash-line dividers. Set to any number, recommended from 25-80
divider_size = 25 

# Determines whether a "blip" plays when you press enter. Set to 1 (True) or 0 (False)
do_blip = 1

# Hit Ctrl+S to save settings, then reload game to apply the changes