[volume_levels] # Both of these values must be a number ranging from 0 to 100

# MUST be named "music_vol" or music volume changing will NOT work!
music_vol = 15 
 
# MUST be named "sound_vol" or sound volume changing will NOT work!
sound_vol = 15

[divider_size]
# The size of the dashed lines that appear between different elements in the UI
# Defaults to 25. It's recommended that this be set to something lower than 80.
divider_size = 25