[save_files]

save_dir = Content/Save Files
  # All save file names MUST start with this, or an error might be raised!
  # Also, all files must be in a sub-directory named "{CHARACTER NAME}".
  

sav_acquired_gems = Content/Save Files/{CHARACTER_NAME}/acquired_gems.json
  # Acquired Gems

sav_def_bosses = Content/Save Files/{CHARACTER_NAME}/def_bosses.json
  # Defeated Bosses

sav_equip_items = Content/Save Files/{CHARACTER_NAME}/equip_items.json
  # Equipped Items

sav_inventory = Content/Save Files/{CHARACTER_NAME}/inventory.json
  # Inventory

sav_misc_boss_info = Content/Save Files/{CHARACTER_NAME}/misc_boss_info.json
  # Misc Boss Info

sav_misc_vars = Content/Save Files/{CHARACTER_NAME}/misc_vars.json
  # Misc Variables

sav_play_stats = Content/Save Files/{CHARACTER_NAME}/play_stats.json
  # Player Stats

sav_position = Content/Save Files/{CHARACTER_NAME}/position.json
  # Position

sav_quests_dia = Content/Save Files/{CHARACTER_NAME}/quests_dia.json
  # Quests & Dialogue

sav_spellbook = Content/Save Files/{CHARACTER_NAME}/spellbook.json
  # Spellbook

sav_prevtowns = Content/Save Files/{CHARACTER_NAME}/prevtowns.json
  # Previously visited towns
  
[volume_levels]
# Both of these values must be a number ranging from 0 to 100

music_vol = 15
  # MUST be named "music_vol" or music volume changing will NOT work!
  
sound_vol = 15
  # MUST be named "sound_vol" or sound volume changing will NOT work!
  
[do_text_scroll]
# If set to true, the game will employ text scrolling in certain areas
# instead of simply printing all at once. 
do_text_scroll = False