[save_files]
save_dir = Save Files
  # Location files are saved at
  # All save file name MUST start with this, or an error might be raised!
  
sav1 = Save Files/misc_vars.json
  # Misc Variables
  
sav2 = Save Files/postition.json
  # Position
  
sav3 = Save Files/inventory.json
  # Inventory
  
sav4 = Save Files/equip_items.json
  # Equipped Items
  
sav5 = Save Files/play_stats.json
  # Player Stats
  
sav6 = Save Files/spellbook.json
  # Spellbook
  
sav7 = Save Files/def_bosses.json
  # Defeated Bosses
  
sav8 = Save Files/quests_dia.json
  # Quests & Dialogue
  
sav9 = Save Files/misc_boss_info.json
  # Misc Boss Info

[volume_levels]
# Both of these values must be a number ranging from 0 to 100

music_vol = 100
  # MUST be named "music_vol" or music volume changing will NOT work!
  
sound_vol = 100
  # MUST be named "sound_vol" or sound volume changing will NOT work!